CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libglade"
inherit cross gnome2

NAME="mingw64-i686-libglade2.0"
VERSION=2.6.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Glade interface loading library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

PATCH_URI="2.6.4-vpath.patch"

MAKEOPTS+=" bin_SCRIPTS= xml_DATA= "
